[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://tests/character_action_updates_relationship_test.gd" id="1_character_action_updates_relationship"]

[node name="CharacterActionUpdatesRelationshipTest" type="Node"]
script = ExtResource("1_character_action_updates_relationship")
