[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://tests/relationship_panel_appointment_refresh_test.gd" id="1_relationship_panel_appointment_refresh"]

[node name="RelationshipPanelAppointmentRefreshTest" type="Node"]
script = ExtResource("1_relationship_panel_appointment_refresh")
