; Engine configuration file.
; Godot 4.x project shell for the Tianming rewrite.

config_version=5

[application]

config/name="天命 Godot 重构"
run/main_scene="res://scenes/title.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
